{
	"name": "css-color-types",
	"version": "0.0.2",
	"description": "Types for named css colors.",
	"main": "",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup index.ts --dts-only"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mo-shawa/css-color-types.git"
	},
	"keywords": [
		"css",
		"colors",
		"types"
	],
	"author": "Mahmoud El-Shawa",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mo-shawa/css-color-types/issues"
	},
	"homepage": "https://github.com/mo-shawa/css-color-types#readme",
	"devDependencies": {
		"@changesets/cli": "^2.26.0",
		"tsup": "^6.5.0",
		"typescript": "^4.9.5"
	}
}
